2a60927148abd1d33b818b535e306557
::res://::1680615525
icon.png::CompressedTexture2D::2366139912927673786::1680231922::1680231944::1::::<><>::
README.md::TextFile::-1::1679498033::0::1::::<><>::
::res://scenes/::1680615916
::res://scenes/!global/::1680615664
light.tres::GradientTexture2D::7823619742487070340::1680615664::0::1::::<><>::
::res://scenes/anchor/::1680618726
anchor.gd::GDScript::-1::1680616885::0::1::::RespawnAnchor<>Area2D<>::
anchor.png::CompressedTexture2D::5039565489731274819::1680219054::1680219054::1::::<><>::
anchor.tscn::PackedScene::8869932516031530267::1680618726::0::1::::<><>::res://scenes/anchor/anchor.gd<>uid://cd2g534st67md<>uid://djp24yqfquuwi
::res://scenes/player/::1680618726
dead_player.gd::GDScript::-1::1680615665::0::1::::<>CharacterBody2D<>::
dead_player.tscn::PackedScene::8386474169006739777::1680618726::0::1::::<><>::uid://c661rjtxrrivr<>res://scenes/player/dead_player.gd
player.gd::GDScript::-1::1680617556::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::4044990036348071472::1680618726::0::1::::<><>::res://scenes/player/player.gd<>uid://c661rjtxrrivr<>res://scenes/player/state_machine.gd<>res://scenes/player/states/idle.gd<>res://scenes/player/states/walk.gd<>res://scenes/player/states/fall.gd<>res://scenes/player/states/jump.gd<>res://scenes/player/states/crouch.gd<>res://scenes/player/states/dive.gd<>res://scenes/player/states/dead.gd<>uid://djp24yqfquuwi
player_state.gd::GDScript::-1::1679525928::0::1::::PlayerState<>Node<>::
state_machine.gd::GDScript::-1::1679614550::0::1::::PlayerStateMachine<>Node<>::
::res://scenes/player/sprite/::1680618726
dive_particle.png::CompressedTexture2D::2378381449109054011::1680218974::1680218974::1::::<><>::
head-outline.png::CompressedTexture2D::3181133465627508785::1680185831::1680185833::1::::<><>::
head.png::CompressedTexture2D::4471824697349030029::1680185811::1680185833::1::::<><>::
leg.png::CompressedTexture2D::8633264657017995921::1678202991::1679498112::1::::<><>::
player_sprite.gd::GDScript::-1::1680218974::0::1::::PlayerSprite<>Node2D<>::
player_sprite.tscn::PackedScene::7014300733979216179::1680618726::0::1::::<><>::res://scenes/player/sprite/player_sprite.gd<>uid://85duh2epvkyl<>uid://blk72k0g842gb<>uid://dvaauwl0ots8p<>uid://b4ygkgesra4cf
stripe.tres::VisualShader::8769289524098335203::1679614550::0::1::::<><>::
::res://scenes/player/states/::1680618654
crouch.gd::GDScript::-1::1679669078::0::1::::PlayerCrouchState<>PlayerState<>::
dead.gd::GDScript::-1::1680570814::0::1::::PlayerDeadState<>PlayerState<>::
dive.gd::GDScript::-1::1680618654::0::1::::PlayerDiveState<>PlayerState<>::
fall.gd::GDScript::-1::1679698797::0::1::::PlayerFallState<>PlayerState<>::
idle.gd::GDScript::-1::1680186198::0::1::::PlayerIdleState<>PlayerState<>::
jump.gd::GDScript::-1::1680186502::0::1::::PlayerJumpState<>PlayerState<>::
walk.gd::GDScript::-1::1679669047::0::1::::PlayerWalkState<>PlayerState<>::
::res://scenes/spring/::1680618726
coil.png::CompressedTexture2D::4660320614097799032::1680616150::1680616151::1::::<><>::
spring.gd::GDScript::-1::1680617385::0::1::::Spring<>Area2D<>::
spring.tscn::PackedScene::1835750902560710910::1680618726::0::1::::<><>::res://scenes/spring/spring.gd<>uid://cbx8458aq0s45<>uid://b7nq2gm1ettau
spring.png::CompressedTexture2D::4892567974853580488::1680618914::1680618915::1::::<><>::
::res://scenes/world/::1680618726
anchor.png::CompressedTexture2D::6363442318129950143::1680101001::1680101003::1::::<><>::
crystal_tileset.png::CompressedTexture2D::4491650012816799857::1680221753::1680221755::1::::<><>::
foliage_tileset.png::CompressedTexture2D::4705689445358544579::1679582604::1679582610::1::::<><>::
grass_tileset.png::CompressedTexture2D::537708862024757179::1680222430::1680222431::1::::<><>::
tileset.tres::TileSet::3102007001697715654::1680616999::0::1::::<><>::uid://hwp8sjmhsx6b<>uid://b8bqaun6kstmp<>uid://dymwq0qfowo6v<>uid://1fisw3eombfq<>uid://b48124ktaykqj
world.tscn::PackedScene::9103250630898558438::1680618726::0::1::::<><>::uid://bxvonor4oolcq<>uid://bkgvuqbkay4tm
