2a60927148abd1d33b818b535e306557
::res://::1680556457
icon.png::CompressedTexture2D::2366139912927673786::1680285324::1680285324::1::::<><>::
README.md::TextFile::-1::1679503589::0::1::::<><>::
::res://scenes/::1680287491
::res://scenes/!global/::1680287899
light.tres::GradientTexture2D::7823619742487070340::1680287899::0::1::::<><>::
::res://scenes/anchor/::1680294391
anchor.gd::GDScript::-1::1680288208::0::1::::RespawnAnchor<>Area2D<>::
anchor.png::CompressedTexture2D::5039565489731274819::1680190739::1680190739::1::::<><>::
anchor.tscn::PackedScene::8869932516031530267::1680294391::0::1::::<><>::res://scenes/anchor/anchor.gd<>uid://cd2g534st67md<>uid://djp24yqfquuwi
::res://scenes/player/::1680294390
dead_player.gd::GDScript::-1::1680290457::0::1::::<>CharacterBody2D<>::
dead_player.tscn::PackedScene::8386474169006739777::1680285324::0::1::::<><>::uid://c661rjtxrrivr<>res://scenes/player/dead_player.gd
player.gd::GDScript::-1::1680285325::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::4044990036348071472::1680294390::0::1::::<><>::res://scenes/player/player.gd<>uid://c661rjtxrrivr<>res://scenes/player/state_machine.gd<>res://scenes/player/states/idle.gd<>res://scenes/player/states/walk.gd<>res://scenes/player/states/fall.gd<>res://scenes/player/states/jump.gd<>res://scenes/player/states/crouch.gd<>res://scenes/player/states/dive.gd<>res://scenes/player/states/dead.gd<>uid://djp24yqfquuwi
player_state.gd::GDScript::-1::1679523514::0::1::::PlayerState<>Node<>::
state_machine.gd::GDScript::-1::1679610490::0::1::::PlayerStateMachine<>Node<>::
::res://scenes/player/sprite/::1680294390
dive_particle.png::CompressedTexture2D::2378381449109054011::1680207516::1680207517::1::::<><>::
head-outline.png::CompressedTexture2D::3181133465627508785::1680190739::1679503589::1::::<><>::
head.png::CompressedTexture2D::4471824697349030029::1680190739::1679503589::1::::<><>::
leg.png::CompressedTexture2D::8633264657017995921::1679503589::1679503589::1::::<><>::
player_sprite.gd::GDScript::-1::1680209093::0::1::::PlayerSprite<>Node2D<>::
player_sprite.tscn::PackedScene::7014300733979216179::1680294390::0::1::::<><>::res://scenes/player/sprite/player_sprite.gd<>uid://85duh2epvkyl<>uid://blk72k0g842gb<>uid://dvaauwl0ots8p<>uid://b4ygkgesra4cf
stripe.tres::VisualShader::8769289524098335203::1679597896::0::1::::<><>::
::res://scenes/player/states/::1680286079
crouch.gd::GDScript::-1::1679671646::0::1::::PlayerCrouchState<>PlayerState<>::
dead.gd::GDScript::-1::1680286079::0::1::::PlayerDeadState<>PlayerState<>::
dive.gd::GDScript::-1::1680190739::0::1::::PlayerDiveState<>PlayerState<>::
fall.gd::GDScript::-1::1679682236::0::1::::PlayerFallState<>PlayerState<>::
idle.gd::GDScript::-1::1680190739::0::1::::PlayerIdleState<>PlayerState<>::
jump.gd::GDScript::-1::1680190739::0::1::::PlayerJumpState<>PlayerState<>::
walk.gd::GDScript::-1::1679671646::0::1::::PlayerWalkState<>PlayerState<>::
::res://scenes/world/::1680294390
anchor.png::CompressedTexture2D::6363442318129950143::1680190739::1680190739::1::::<><>::
crystal_tileset.png::CompressedTexture2D::4491650012816799857::1680285325::1680285325::1::::<><>::
foliage_tileset.png::CompressedTexture2D::4705689445358544579::1679585736::1679585736::1::::<><>::
grass_tileset.png::CompressedTexture2D::537708862024757179::1680285325::1679503589::1::::<><>::
tileset.tres::TileSet::3102007001697715654::1680289676::0::1::::<><>::uid://hwp8sjmhsx6b<>uid://b8bqaun6kstmp<>uid://dymwq0qfowo6v<>uid://b48124ktaykqj
world.tscn::PackedScene::9103250630898558438::1680294390::0::1::::<><>::uid://bxvonor4oolcq<>uid://bkgvuqbkay4tm
