2a60927148abd1d33b818b535e306557
::res://::1680898613
icon.png::CompressedTexture2D::2366139912927673786::1680795463::1680795463::1::::<><>::
README.md::TextFile::-1::1680795463::0::1::::<><>::
::res://scenes/::1680795463
::res://scenes/!global/::1680888297
light.tres::GradientTexture2D::7823619742487070340::1680888297::0::1::::<><>::
::res://scenes/anchor/::1680795463
anchor.gd::GDScript::-1::1680795463::0::1::::RespawnAnchor<>Area2D<>::
anchor.png::CompressedTexture2D::5039565489731274819::1680795463::1680795463::1::::<><>::
anchor.tscn::PackedScene::8869932516031530267::1680795463::0::1::::<><>::res://scenes/anchor/anchor.gd<>uid://cd2g534st67md<>uid://djp24yqfquuwi
::res://scenes/player/::1680891470
dead_player.gd::GDScript::-1::1680795463::0::1::::<>CharacterBody2D<>::
dead_player.tscn::PackedScene::8386474169006739777::1680795463::0::1::::<><>::uid://c661rjtxrrivr<>res://scenes/player/dead_player.gd
player.gd::GDScript::-1::1680799655::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::4044990036348071472::1680891470::0::1::::<><>::res://scenes/player/player.gd<>uid://c661rjtxrrivr<>res://scenes/player/state_machine.gd<>res://scenes/player/states/idle.gd<>res://scenes/player/states/walk.gd<>res://scenes/player/states/fall.gd<>res://scenes/player/states/jump.gd<>res://scenes/player/states/crouch.gd<>res://scenes/player/states/dive.gd<>res://scenes/player/states/dead.gd<>uid://djp24yqfquuwi<>uid://k1jxsrf3idf3
player_state.gd::GDScript::-1::1680795463::0::1::::PlayerState<>Node<>::
state_machine.gd::GDScript::-1::1680795463::0::1::::PlayerStateMachine<>Node<>::
::res://scenes/player/screen_transition/::1680891822
blur.gdshader::Shader::-1::1680891822::0::1::::<><>::
screen_transition.gd::GDScript::-1::1680890860::0::1::::<>Control<>::
screen_transition.tscn::PackedScene::756150756127479090::1680891470::0::1::::<><>::res://scenes/player/screen_transition/screen_transition.gd
::res://scenes/player/sprite/::1680795463
dive_particle.png::CompressedTexture2D::2378381449109054011::1680795463::1680795463::1::::<><>::
head-outline.png::CompressedTexture2D::3181133465627508785::1680795463::1680795463::1::::<><>::
head.png::CompressedTexture2D::4471824697349030029::1680795463::1680795463::1::::<><>::
leg.png::CompressedTexture2D::8633264657017995921::1680795463::1680795463::1::::<><>::
player_sprite.gd::GDScript::-1::1680795463::0::1::::PlayerSprite<>Node2D<>::
player_sprite.tscn::PackedScene::7014300733979216179::1680795463::0::1::::<><>::res://scenes/player/sprite/player_sprite.gd<>uid://85duh2epvkyl<>uid://blk72k0g842gb<>uid://dvaauwl0ots8p<>uid://b4ygkgesra4cf
stripe.tres::VisualShader::8769289524098335203::1680795463::0::1::::<><>::
::res://scenes/player/states/::1680798808
crouch.gd::GDScript::-1::1680795463::0::1::::PlayerCrouchState<>PlayerState<>::
dead.gd::GDScript::-1::1680798808::0::1::::PlayerDeadState<>PlayerState<>::
dive.gd::GDScript::-1::1680795463::0::1::::PlayerDiveState<>PlayerState<>::
fall.gd::GDScript::-1::1680795463::0::1::::PlayerFallState<>PlayerState<>::
idle.gd::GDScript::-1::1680795463::0::1::::PlayerIdleState<>PlayerState<>::
jump.gd::GDScript::-1::1680795463::0::1::::PlayerJumpState<>PlayerState<>::
walk.gd::GDScript::-1::1680795463::0::1::::PlayerWalkState<>PlayerState<>::
::res://scenes/spring/::1680891470
coil.png::CompressedTexture2D::4660320614097799032::1680795463::1680795463::1::::<><>::
spring.gd::GDScript::-1::1680807669::0::1::::Spring<>Area2D<>::
spring.png::CompressedTexture2D::4892567974853580488::1680795463::1680795463::1::::<><>::
spring.tscn::PackedScene::1835750902560710910::1680891470::0::1::::<><>::res://scenes/spring/spring.gd<>uid://cbx8458aq0s45<>uid://cahcq1m8xl0ag<>uid://b7nq2gm1ettau
spring_outline.png::CompressedTexture2D::4787443404027954514::1680795463::1680795463::1::::<><>::
::res://scenes/world/::1680891470
anchor.png::CompressedTexture2D::6363442318129950143::1680795463::1680795463::1::::<><>::
crystal_tileset.png::CompressedTexture2D::4491650012816799857::1680795463::1680795463::1::::<><>::
foliage_tileset.png::CompressedTexture2D::4705689445358544579::1680795463::1680795463::1::::<><>::
grass_tileset.png::CompressedTexture2D::537708862024757179::1680795463::1680795463::1::::<><>::
tileset.tres::TileSet::3102007001697715654::1680888297::0::1::::<><>::uid://hwp8sjmhsx6b<>uid://b8bqaun6kstmp<>uid://dymwq0qfowo6v<>uid://1fisw3eombfq<>uid://b48124ktaykqj
world.tscn::PackedScene::9103250630898558438::1680891470::0::1::::<><>::uid://bxvonor4oolcq<>uid://bkgvuqbkay4tm
