2a60927148abd1d33b818b535e306557
::res://::1679503762
icon.svg::CompressedTexture2D::975816224945084635::1679503589::1679503765::1::::<><>::
README.md::TextFile::-1::1679503589::0::1::::<><>::
::res://scenes/::1679503589
::res://scenes/player/::1679503589
player.gd::GDScript::-1::1679503589::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::4044990036348071472::1679503589::0::1::::<><>::res://scenes/player/player.gd<>uid://c661rjtxrrivr<>res://scenes/player/state_machine.gd<>res://scenes/player/states/idle.gd<>res://scenes/player/states/walk.gd<>res://scenes/player/states/fall.gd<>res://scenes/player/states/jump.gd
player_state.gd::GDScript::-1::1679503589::0::1::::PlayerState<>Node<>::
state_machine.gd::GDScript::-1::1679503589::0::1::::PlayerStateMachine<>Node<>::
::res://scenes/player/sprite/::1679503589
head-outline.png::CompressedTexture2D::3181133465627508785::1679503589::1679503589::1::::<><>::
head.png::CompressedTexture2D::4471824697349030029::1679503589::1679503589::1::::<><>::
leg.png::CompressedTexture2D::8633264657017995921::1679503589::1679503589::1::::<><>::
player_sprite.gd::GDScript::-1::1679503589::0::1::::PlayerSprite<>Node2D<>::
player_sprite.tscn::PackedScene::7014300733979216179::1679503589::0::1::::<><>::res://scenes/player/sprite/player_sprite.gd<>uid://blk72k0g842gb<>uid://dvaauwl0ots8p<>uid://b4ygkgesra4cf
::res://scenes/player/states/::1679503589
fall.gd::GDScript::-1::1679503589::0::1::::PlayerFallState<>PlayerState<>::
idle.gd::GDScript::-1::1679503589::0::1::::PlayerIdleState<>PlayerState<>::
jump.gd::GDScript::-1::1679503589::0::1::::PlayerJumpState<>PlayerState<>::
walk.gd::GDScript::-1::1679503589::0::1::::PlayerWalkState<>PlayerState<>::
::res://scenes/world/::1679503589
grass_tileset.png::CompressedTexture2D::537708862024757179::1679503589::1679503589::1::::<><>::
world.tscn::PackedScene::9103250630898558438::1679503589::0::1::::<><>::uid://hwp8sjmhsx6b<>uid://bxvonor4oolcq
