2a60927148abd1d33b818b535e306557
::res://::1680270197
icon.png::CompressedTexture2D::2366139912927673786::1680231922::1680231944::1::::<><>::
README.md::TextFile::-1::1679498033::0::1::::<><>::
::res://scenes/::1680185034
::res://scenes/anchor/::1680219388
anchor.gd::GDScript::-1::1680185203::0::1::::RespawnAnchor<>Area2D<>::
anchor.png::CompressedTexture2D::5039565489731274819::1680219054::1680219054::1::::<><>::
anchor.tscn::PackedScene::8869932516031530267::1680219388::0::1::::<><>::res://scenes/anchor/anchor.gd<>uid://cd2g534st67md
::res://scenes/player/::1680219388
player.gd::GDScript::-1::1680185231::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::4044990036348071472::1680219388::0::1::::<><>::res://scenes/player/player.gd<>uid://c661rjtxrrivr<>res://scenes/player/state_machine.gd<>res://scenes/player/states/idle.gd<>res://scenes/player/states/walk.gd<>res://scenes/player/states/fall.gd<>res://scenes/player/states/jump.gd<>res://scenes/player/states/crouch.gd<>res://scenes/player/states/dive.gd
player_state.gd::GDScript::-1::1679525928::0::1::::PlayerState<>Node<>::
state_machine.gd::GDScript::-1::1679614550::0::1::::PlayerStateMachine<>Node<>::
::res://scenes/player/sprite/::1680232042
dive_particle.png::CompressedTexture2D::2378381449109054011::1680218974::1680218974::1::::<><>::
head-outline.png::CompressedTexture2D::3181133465627508785::1680185831::1680185833::1::::<><>::
head.png::CompressedTexture2D::4471824697349030029::1680185811::1680185833::1::::<><>::
leg.png::CompressedTexture2D::8633264657017995921::1678202991::1679498112::1::::<><>::
player_sprite.gd::GDScript::-1::1680218974::0::1::::PlayerSprite<>Node2D<>::
player_sprite.tscn::PackedScene::7014300733979216179::1680232042::0::1::::<><>::res://scenes/player/sprite/player_sprite.gd<>uid://85duh2epvkyl<>uid://blk72k0g842gb<>uid://dvaauwl0ots8p<>uid://b4ygkgesra4cf
stripe.tres::VisualShader::8769289524098335203::1679614550::0::1::::<><>::
::res://scenes/player/states/::1680186502
crouch.gd::GDScript::-1::1679669078::0::1::::PlayerCrouchState<>PlayerState<>::
dive.gd::GDScript::-1::1680186184::0::1::::PlayerDiveState<>PlayerState<>::
fall.gd::GDScript::-1::1679698797::0::1::::PlayerFallState<>PlayerState<>::
idle.gd::GDScript::-1::1680186198::0::1::::PlayerIdleState<>PlayerState<>::
jump.gd::GDScript::-1::1680186502::0::1::::PlayerJumpState<>PlayerState<>::
walk.gd::GDScript::-1::1679669047::0::1::::PlayerWalkState<>PlayerState<>::
::res://scenes/world/::1680232042
anchor.png::CompressedTexture2D::6363442318129950143::1680101001::1680101003::1::::<><>::
crystal_tileset.png::CompressedTexture2D::4491650012816799857::1680221753::1680221755::1::::<><>::
foliage_tileset.png::CompressedTexture2D::4705689445358544579::1679582604::1679582610::1::::<><>::
grass_tileset.png::CompressedTexture2D::537708862024757179::1680222430::1680222431::1::::<><>::
tileset.tres::TileSet::3102007001697715654::1680232042::0::1::::<><>::uid://hwp8sjmhsx6b<>uid://b8bqaun6kstmp<>uid://dymwq0qfowo6v<>uid://b48124ktaykqj
world.tscn::PackedScene::9103250630898558438::1680223971::0::1::::<><>::uid://bxvonor4oolcq<>uid://bkgvuqbkay4tm
