2a60927148abd1d33b818b535e306557
::res://::1680206739
icon.svg::CompressedTexture2D::975816224945084635::1679503589::1680190792::1::::<><>::
README.md::TextFile::-1::1679503589::0::1::::<><>::
::res://scenes/::1680190739
::res://scenes/anchor/::1680190739
anchor.gd::GDScript::-1::1680190739::0::1::::RespawnAnchor<>Area2D<>::
anchor.png::CompressedTexture2D::5039565489731274819::1680190739::1680190739::1::::<><>::
anchor.tscn::PackedScene::8869932516031530267::1680190739::0::1::::<><>::res://scenes/anchor/anchor.gd<>uid://cd2g534st67md
::res://scenes/player/::1680207361
player.gd::GDScript::-1::1680190739::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::4044990036348071472::1680207361::0::1::::<><>::res://scenes/player/player.gd<>uid://c661rjtxrrivr<>res://scenes/player/state_machine.gd<>res://scenes/player/states/idle.gd<>res://scenes/player/states/walk.gd<>res://scenes/player/states/fall.gd<>res://scenes/player/states/jump.gd<>res://scenes/player/states/crouch.gd<>res://scenes/player/states/dive.gd
player_state.gd::GDScript::-1::1679523514::0::1::::PlayerState<>Node<>::
state_machine.gd::GDScript::-1::1679610490::0::1::::PlayerStateMachine<>Node<>::
::res://scenes/player/sprite/::1680207512
dive_particle.png::CompressedTexture2D::2378381449109054011::1680207516::1680207517::1::::<><>::
head-outline.png::CompressedTexture2D::3181133465627508785::1680190739::1679503589::1::::<><>::
head.png::CompressedTexture2D::4471824697349030029::1680190739::1679503589::1::::<><>::
leg.png::CompressedTexture2D::8633264657017995921::1679503589::1679503589::1::::<><>::
player_sprite.gd::GDScript::-1::1680207289::0::1::::PlayerSprite<>Node2D<>::
player_sprite.tscn::PackedScene::7014300733979216179::1680207361::0::1::::<><>::res://scenes/player/sprite/player_sprite.gd<>uid://85duh2epvkyl<>uid://blk72k0g842gb<>uid://dvaauwl0ots8p<>uid://b4ygkgesra4cf
stripe.tres::VisualShader::8769289524098335203::1679597896::0::1::::<><>::
::res://scenes/player/states/::1680190739
crouch.gd::GDScript::-1::1679671646::0::1::::PlayerCrouchState<>PlayerState<>::
dive.gd::GDScript::-1::1680190739::0::1::::PlayerDiveState<>PlayerState<>::
fall.gd::GDScript::-1::1679682236::0::1::::PlayerFallState<>PlayerState<>::
idle.gd::GDScript::-1::1680190739::0::1::::PlayerIdleState<>PlayerState<>::
jump.gd::GDScript::-1::1680190739::0::1::::PlayerJumpState<>PlayerState<>::
walk.gd::GDScript::-1::1679671646::0::1::::PlayerWalkState<>PlayerState<>::
::res://scenes/world/::1680207360
anchor.png::CompressedTexture2D::6363442318129950143::1680190739::1680190739::1::::<><>::
foliage_tileset.png::CompressedTexture2D::4705689445358544579::1679585736::1679585736::1::::<><>::
grass_tileset.png::CompressedTexture2D::537708862024757179::1679585736::1679503589::1::::<><>::
tileset.tres::TileSet::3102007001697715654::1680206746::0::1::::<><>::uid://hwp8sjmhsx6b<>uid://b8bqaun6kstmp<>uid://dymwq0qfowo6v
world.tscn::PackedScene::9103250630898558438::1680207360::0::1::::<><>::uid://bxvonor4oolcq<>uid://bkgvuqbkay4tm
