[gd_scene load_steps=5 format=3 uid="uid://dymwq0qfowo6v"]

[ext_resource type="Script" path="res://scenes/anchor/anchor.gd" id="1_1ord3"]
[ext_resource type="Texture2D" uid="uid://cd2g534st67md" path="res://scenes/anchor/anchor.png" id="1_bjehs"]
[ext_resource type="Texture2D" uid="uid://djp24yqfquuwi" path="res://scenes/!global/light.tres" id="3_o88lk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hodmo"]
size = Vector2(16, 19)

[node name="Anchor" type="Area2D"]
z_index = -1
script = ExtResource("1_1ord3")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_bjehs")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_hodmo")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -3)
enabled = false
energy = 0.2
texture = ExtResource("3_o88lk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
