[gd_scene load_steps=2 format=3 uid="uid://k1jxsrf3idf3"]

[ext_resource type="Script" path="res://scenes/player/screen_transition/screen_transition.gd" id="1_03gfv"]

[node name="ScreenTransition" type="Control"]
custom_minimum_size = Vector2(287, 162)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03gfv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
